;game.exe - ReiPatcher Configuration File
;
[ReiPatcher]
;Directory to search for Patches
PatchesDir=Patches
;Directory to Look for Assemblies to Patch
AssembliesDir=..\game_Data\Managed

[Launch]
Executable=..\game.exe
Arguments=
Directory=..\

[Assemblies]
UnityEngine.CoreModule=UnityEngine.CoreModule.dll
