;VGame-K2.exe - ReiPatcher Configuration File
;
[ReiPatcher]
;Directory to search for Patches
PatchesDir=Patches
;Directory to Look for Assemblies to Patch
AssembliesDir=..\VGame-K2_Data\Managed

[Launch]
Executable=..\VGame-K2.exe
Arguments=
Directory=..\

[Assemblies]
UnityEngine.CoreModule=UnityEngine.CoreModule.dll
